# THALASSA - SETTINGS
# ==============================================================================

# PHYSICAL MODEL
# insgrav:   0 = sph. grav. field, 1 = non-spherical grav. field.
# isun:      0 = no Sun perturbation, 1 = full acceleration in rect coordinates, values >1 select order of truncated perturbing acceleration expansion.
# imoon:     0 = no Moon perturbation, 1 = full acceleration in rect coordinates, values >1 select order of truncated perturbing acceleration expansion.
# idrag:     0 = no atmospheric drag, 1 = Wertz model, 2 = US76 (PATRIUS), 3 = J77 (Carrara - INPE), 4 = NRLMSISE-00 (Picone - NRL)
# iF107:     0 = constant F10.7 flux, 1 = variable F10.7 flux
# iSRP:      0 = no SRP perturbation, 1 = SRP, no eclipses, 2 = SRP with conical Earth shadow
# iephem:    Ephemerides source. 1 = DE431 ephemerides. 2 = Simpl. Meeus & Brown
# gdeg:      Maximum degree of the gravitational potential.
# gord:      Maximum order of the gravitational potential.
insgrav:   1
isun:      1
imoon:     1
idrag:     1
iF107:     1
iSRP:      2
iephem:    1
gdeg:      2
gord:      2

# INTEGRATION
# tol:       Absolute = relative tolerance for the test propagation
# tspan:     Propagation time span (solar days).
# tstep:     Step size (solar days).
# mxstep:    Maximum number of integration/output steps.
# imcoll:    0 = do not check for collisions with the Moon, 1 = otherwise.
tol:       1.000000000000000E-13
tspan:     365.2500000000000E+00
tstep:     1.000000000000000E+00
mxstep:    1.0E+06
imcoll:    0

# EQUATIONS OF MOTION
# eqs:       Type of the equations of motion.
#            1 = Cowell, 2 = EDromo(t), 3 = EDromo(c), 4 = EDromo(l),
#            5 = KS (t), 6 = KS (l), 7 = Sti-Sche (t), 8 = Sti-Sche (l)
eqs:       2

# OUTPUT SETTINGS
# verb:      1 = Toggle verbose output, 0 = otherwise
# out:       Full path to output directory
verb:      1
out:   /Users/user/Documents/THALASSA/